<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
    lang="en">
<script type="text/javascript" async="" src="./_files/ga.js"></script>
<script type="text/javascript">
    window["_gaUserPrefs"] = {
        ioo: function() {
            return true;
        }
    }
</script>
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="IZS-Institut">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="./_files/css" rel="stylesheet" type="text/css">
    <link href="./_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./_files/reset.css">
    <link rel="stylesheet" href="./_files/infoservice.css">
    <link rel="stylesheet" href="./_files/portal.css">
    <link rel="stylesheet" href="./_files/mediaqueries.css">
    <script src="./_files/modernizr-2.0.6.min.js"></script>

    <title>Infoservice Registrierung Abgeschlossen (IZS-Institut für Zahlungssicherheit)</title>

    <base href=".">

</head>

<body id="landingpage">

    <div id="wrapper">
        <header>
            <div class="pagespace clearfix">
                <div id="pageletLogo">
                    <a href="http://www.izs-institut.de/" title="Startseite des IZS-Institut für Zahlungssicherheit"><img src="./_files/izs-institut-zahlungssicherheit.png" alt="Logo IZS-Institut für Zahlungssicherheit" title="Logo IZS-Institut für Zahlungssicherheit"></a>
                </div>
                <div id="linkHomepage" class="button brown"><a href="http://www.izs-institut.de/" title="IZS-Institut" target="_blank">IZS-Website</a></div>
            </div>
        </header>

        <article>
            <section id="main" class="clearfix">
                <div id="content" class="pagespace clearfix">
                    <h1><strong>Herzlichen Dank für Ihre Registrierung</strong></h1>
                    <p>Wir haben soeben eine Nachricht mit einem Aktivierungslink an die angegebene E-Mail-Adresse gesendet.</p>
                    <p>Bitte klicken Sie auf den Link in dieser E-Mail, um so den Infoservice endgültig zu aktivieren.</p>
                    <p>Überprüfen Sie ggf. auch Ihren Spam-Ordner, falls Sie die Aktivierungs-E-Mail nicht in Ihrem Posteingang finden können.</p>
                    <p>Gerne stehen wir Ihnen für Ihre Fragen oder weitere Informationen jederzeit zur Verfügung.</p>
                    <p><br>Ihr IZS Service Team</p>
                    <p>IZS - Institut für Zahlungssicherheit GmbH<br> Würmtalstraße 20a<br> 81375 München</p>
                    <p>Telefon: &nbsp; +49 (0) 89 – 122 237 77 0<br> Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; +49 (0) 89 – 122 237 77 9<br> E-Mail: &nbsp; infoservice@izs-institut.de<br> <br> Eingetragen im Handelsregister München&nbsp;• HRB 184 133&nbsp;•
                        Geschäftsführer: Christian Marchsreiter<strong><br></strong></p>
                    <footer>
                        <span>
		<a href="http://www.izs-institut.de/impressum/" target="_blank" title="Impressum">Impressum</a> |
		<a href="https://www.izs-institut.de/datenschutz/" target="_blank" title="Datenschutz">Datenschutz</a> |
		<a href="http://www.izs-institut.de/agb/" target="_blank" title="Allgemeine Geschäftsbedingungen (AGBs)">AGBs</a>
	</span>
                        <span>Telefon 089 122237770 | <a href="http://www.izs-institut.de/kontakt/" target="_blank" title="Kontakt">Kontakt</a></span>
                    </footer>
                </div>

            </section>
        </article>
        <div class="push"></div>
    </div>

</body>

</html>