<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><script type="text/javascript" async="" src="./_files/ga.js"></script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="IZS-Institut">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link href="./_files/css1.css" rel="stylesheet" type="text/css">
	<link href="./_files/css2.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./_files/reset.css">  
	<link rel="stylesheet" href="./_files/infoservice.css">
	<link rel="stylesheet" href="./_files/portal.css">
	<link rel="stylesheet" href="./_files/mediaqueries.css">
	<script src="./_files/modernizr-2.0.6.min.js"></script>
	
	<title>Infoservice Randstad Deutschland (IZS-Institut für Zahlungssicherheit)</title>
	
	<base href=".">

</head>

<body id="landingpage">
	
	<header>
		<div class="pagespace clearfix">
			<div id="pageletLogo">
	  			<a href="http://www.izs-institut.de/" title="Startseite des IZS-Institut für Zahlungssicherheit"><img src="./_files/izs-institut-zahlungssicherheit.png" alt="Logo IZS-Institut für Zahlungssicherheit" title="Logo IZS-Institut für Zahlungssicherheit"></a>
			</div>
			<div id="linkHomepage" class="button brown"><a href="http://www.izs-institut.de/" title="IZS-Institut" target="_blank">IZS-Website</a></div>
		</div>
	</header>
  	
  	<article>
  		<!-- Testimonial DE START -->
  		
		<!-- Testimonial END -->
		
		<!-- Testimonial PRO START -->
		
			<section id="Kundenunternehmen" class="pagespace pageletTestimonial">
				<img class="imgPortrait" src="./_files/45098331_bild_240x314.jpg" alt="Uwe Herre, Director Finance &amp; Administration">
				<hgroup>
				  	<br><br><br><img src="./_files/randstad_deutschland.png">
			  	</hgroup>
				<div class="wrapper">
					<div class="box">
						<div>
						<p>„Mit IZS beweisen wir als Randstad unseren Kunden, dass sie mit dem richtigen Partner arbeiten und so die Subsidiärhaftung vermeiden.“</p>
						</div>
					</div>
				</div>
				<div class="links">
					<span><strong>Uwe Herre</strong><br>
					Director Finance &amp; Administration</span>
				</div>
				<div class="person">
					<p class="name">Uwe Herre</p>
					<p class="titel">Director Finance &amp; Administration</p>
				</div>
			</section>
		
		<!-- Testimonial END -->
		
		<section id="main" class="clearfix">
				
				<!-- Referenzen START -->
				<div class="pagespace">
					<h2>Bleiben Sie immer optimal informiert</h2>
<p>Sie möchten sofort benachrichtigt werden, wenn die Randstad Deutschland GmbH &amp; Co. KG fällige Sozialversicherungsbeiträge bei einer oder mehreren Krankenkassen nicht bezahlt hat und deshalb Subsidiärhaftung drohen könnte?</p>
<p>Dann registrieren Sie sich hier für unseren Info-Service – für Kunden und Interessenten von Randstad Deutschland selbstverständlich <strong>kostenlos</strong> <strong>und jederzeit kündbar</strong>. Nach erfolgreicher Registrierung erhalten Sie <strong>jeden Monat</strong> unseren detaillierten Bericht. Ganz bequem und zuverlässig per E-Mail.</p>
<p>Der Bericht enthält <strong>Zahlungsauskünfte aller deutschen Krankenkassen</strong>, an die Randstad Deutschland zuvor einen Beitragsnachweis abgegeben hat (derzeit etwa 140 jeden Monat!). So erkennen Sie auf einen Blick, ob fällige SV-Beiträge tatsächlich vollständig bezahlt wurden oder ob Beitragsrückstände bestehen. In diesem Fall könnten betroffenen Entleihern finanzielle Nachteile aufgrund Ihrer Subsidiärhaftung (§ 28e Abs.2 SGB IV) drohen.</p>
<p>Zur Registrierung tragen Sie einfach hier Ihre E-Mailadresse ein und klicken auf „Senden“. Sie erhalten im Anschluss eine E-Mail an die angegebene Adresse mit einem Aktivierungslink. Ein Klick auf diesen – und ab dann sind Sie über unseren Info-Service immer optimal informiert.</p>
<div class="box">
						
						<form id="frm_infoservice" action="./infoservice.php" method="post" novalidate="novalidate">
							<input type="hidden" name="nospam:blank" value="">
							<input type="hidden" name="companyid" value="a083000000IaKp3AAF">
							<table>
								<tbody><tr>
									<td class="label"><label for="email">Ihre E-Mail Adresse</label></td>
									<td class="field"><input type="email" name="email" id="email" value="" class="email required"></td>
									<td><input class="button brown" type="submit" value="Senden"></td>
								</tr>
							</tbody></table>
						</form>
					</div>
<h3>Hinweis zum Datenschutz</h3>
<p>Wir nehmen Datenschutz sehr ernst. Deshalb geben wir Ihre E-Mailadresse niemals an Dritte weiter und speichern diese nur, um Ihnen wichtige Informationen zu Randstad Deutschland (keine Werbung!) senden zu können.</p>
<p>Dieser Infoservice ist eine Dienstleistung der IZS Institut für Zahlungssicherheit GmbH, die vollkommen unabhängig agiert und nicht an Weisungen von Randstad Deutschland gebunden ist.</p>
				</div>
				<!-- Referenzen END-->
				<footer>
	<span>
		<a href="http://www.izs-institut.de/impressum/" target="_blank" title="Impressum">Impressum</a> |
		<a href="http://www.izs-institut.de/datenschutz/" target="_blank" title="Datenschutz">Datenschutz</a> |
		<a href="http://www.izs-institut.de/agb/" target="_blank" title="Allgemeine Geschäftsbedingungen (AGBs)">AGBs</a>
	</span>
	<span>Telefon 089 122237770 | <a href="http://www.izs-institut.de/kontakt/" target="_blank" title="Kontakt">Kontakt</a></span>
</footer>
		</section>
  	</article>
  	
	<script src="./_files/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="./_files/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#frm_infoservice").validate();
		});
	</script>


</body></html>