<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <button id="getData">fetch data</button>

    <div id="loader" style="display: none;">
        <img src="Settings.gif">
    </div>

    <div id="result"></div>

    <!-- Settings.gif -->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
        $(document).ready(function() {
            $('#getData').on("click", function() {

                $.ajax({
                    type: "GET",

                });

            });
        });
    </script>

</body>

</html>