<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <izs-upload base="https://www.izs.de/cms/" action="" multiple></izs-upload>
    <script src="./izs-upload.js"></script>
</body>

</html>